def insertion_sort(alist):
    for i in range(1, len(alist)):
            key = alist[i]
            j = i - 1
            while j >= 0 and key < alist[j]:
                alist[j + 1] = alist[j]
                j = j - 1
            alist[j + 1] = key
            print(alist)
    return alist
def mergeSort(alist):
    print("Split: ",alist)
    if len(alist)>1:
        mid = len(alist)//2
        lefthalf = alist[:mid]
        righthalf = alist[mid:]
        mergeSort(lefthalf)
        mergeSort(righthalf)
        i=0
        j=0
        k=0
        while i < len(lefthalf) and j < len(righthalf):
            if lefthalf[i] < righthalf[j]:
                alist[k]=lefthalf[i]
                i=i+1
            else:
                alist[k]=righthalf[j]
                j=j+1
            k=k+1            
        while i < len(lefthalf):
            alist[k]=lefthalf[i]
            i=i+1
            k=k+1        
        while j < len(righthalf):
            alist[k]=righthalf[j]
            j=j+1
	k=k+1
        print("Merge: ",alist)
        return alist 
def heapify(alist, n, i):
   largest = i 
   l = 2 * i + 1
   r = 2 * i + 2
   if l < n and alist[i] < alist[l]:
      largest = l
   if r < n and alist[largest] < alist[r]:
      largest = r
   if largest != i:
      alist[i],alist[largest] = alist[largest],alist[i]

      heapify(alist, n, largest)
def heapSort(alist):
   n = len(alist)
   for i in range(n, -1, -1):
      heapify(alist, n, i)
   for i in range(n-1, 0, -1):
      alist[i], alist[0] = alist[0], alist[i] 
      print(alist)
      heapify(alist, i, 0)  
alist = input('ENTER THE LIST OF NUMBERS: ').split()
alist = [int(x) for x in alist] 
print("*****SORTING METHODS*****") 
print("1. INSERTION SORT")
print("2. MERGE SORT")
print("3. HEAP SORT")
print("4. EXIT")
exit = True
while exit:
    choice = int(input("SELECT THE SORTING TECHNIQUE YOU WANT TO PERFORM: "))    
    if choice == 1:
        print("STEPS: ")
        insertion_sort(alist)
        print('SORTED LIST: ', end='')
        print(alist)        
    elif choice == 2:
        print("STEPS: ")
        mergeSort(alist)
        print('SORTED LIST: ', end='')
        print(alist)   
    elif choice == 3:
         print("STEPS: ")
         heapSort(alist)
         n = len(alist)
         print ("SORTED LIST: ")
         for i in range(n):
             print (alist[i],end=" ")
    elif choice == 4:
        exit = False    
    else:
        print("INVALID INPUT!!")       
